<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="gorden.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>gorden's kitchen</title>

</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  <a class="navbar-brand" href="#">Gorden's Kitchen</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">About</a>
      </li>
     
     <li class="nav-item ">
     	<a class="nav-link" href="#">Contact</a>
     </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li class="nav-item"><a class="nav-link" href="#">Login<i class="fas fa-user-plus"></i></a></li>
    	
    	<li class="nav-item"><a class="nav-link" href="#">Signup<i class="fas fa-user-plus"></i></a></li>
    	
    </ul>
    
  </div>
</div>
</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
				<h1>Gorden's World</h1>
                <h3>The Perfect cooking expert</h3>
                <hr>
                <button class="btn btn-default btn-lg"><i class="fas fa-cookie-bite"></i>Get started</button>
            </div>
			</div>
		</div>
	</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>